menu "liblog Configuration"
    config LOG_USE_PREFIX
        bool "Use custom log prefix"
        default n

        help
            Use custom prefix for OpenSync log messages

    config LOG_PREFIX
        string "Custom log prefix string"
        default "OSYNC"
        depends on LOG_USE_PREFIX
        help
            Prefix to use for all log messages generated by OpenSync.

    config LOG_REMOTE
        bool "Remote logging"
        default y
        depends on MANAGER_QM
        help
            Enable support for remote logging via MQTT. This feature requires QM.
endmenu
