menuconfig MANAGER_SM
    bool "Statistics Manager (SM)"
    default y
    select MANAGER_QM
    help
        Enable Statistics Manager (SM)

    config MANAGER_SM_CFG
        depends on MANAGER_SM
        string "SM Startup configuration"
        default "sm;true"
        help
            Statistics Manager startup configuration

    config SM_CAPACITY_QUEUE_STATS
        depends on MANAGER_SM
        bool "Capacity Queue Stats"
        default n
        help
            Enable capacity queue statistics

            Note: This may require support from platform modules.

    config SM_BACKEND_HAPD
        depends on MANAGER_SM
        bool "hostapd statistics backend"
        default n
        help
            Enable hostapd backend providing following statistics:
            - client auth fails

    config SM_BACKEND_HAPD_CLIENTS_AUTH_FAILS_PER_VAP_LIMIT
        int "Clients auth fails limit per VAP per report"
        default 256
        help
            An upper bound of unique clients' authentication failure counters
            stored per VAP per one reporting interval.

            This value should be always greater than or equal to 2 and be a
            power of 2.
