menuconfig MANAGER_FSM
    bool "Flow Service Manager (FSM)"
    default y
    help
        Enable Flow Service Manager (FSM)

    config MANAGER_FSM_CFG
        depends on MANAGER_FSM
        string "FSM Startup configuration"
        default "fsm;true;always_restart=true;restart_delay=-1"
        help
            Flow Service Manager startup configuration

    config FSM_PCAP_SNAPLEN
        depends on MANAGER_FSM
        int "Set snapshot len"
        default 0
        help
            Set a custom snapshot length.

            If unsure, use 0 (use libpcap default - 65535).

    config FSM_ZMQ_IMC
        depends on MANAGER_FSM
        bool "Use ZMQ as IMC"
        default n
        help
            Default FSM to FCM communication through ZMQ, Disabling switches
            to Unix domain socket

    config FSM_DPI_DNS
        depends on MANAGER_FSM
        bool "Use DPI_DNS as dns module"
        default y
        help
            DPI_DNS plugin to process A, AAAA and Type 65 DNS exchanges

    config FSM_DPI_NDP
        depends on MANAGER_FSM
        bool "Use DPI_NDP as neighbor discovery module"
        default y
        help
            DPI_NDP plugin to process arp and icmpv6 NS and NA message exchanges

    config FSM_DPI_MDNS_RESPONDER
        depends on MANAGER_FSM
        bool "Use DPI_MDNS_RESPONDER to respond to mdns queries"
        default y
        help
            DPI_MDNS_RESPONDER plugin to respond to mdns queries

    config FSM_MEM_MAX
        depends on MANAGER_FSM
        int "High memory usage threshold in MB for FSM"
        default 160
        help
            FSM will be restarted once this threshold is reached.
            This value can be overridden through the ovsdb Node_Config table.

    config FSM_DPI_SOCKET
        depends on MANAGER_FSM
        bool "FSM getting packets to parse through a network socket"
        default y if PLATFORM_IS_NATIVE
        default n
        help
            Start a UDP listening server to receive packets to parse through
            a remote network entity.

    config FSM_NF_CONNTRACK
        depends on MANAGER_FSM
        bool "Access netfilter conntrack API"
        default n if PLATFORM_IS_NATIVE
        default y
        help
            Enable access netfilter conntrack API

    config FSM_TAP_INTF
        depends on MANAGER_FSM
        bool "Enable tap interfaces"
        default n if PLATFORM_IS_NATIVE
        default y
        help
            Enable tap interfaces

    config FSM_NO_DSO
        depends on MANAGER_FSM
        depends on PLATFORM_IS_NATIVE
        bool "Compile all FSM plugins as part of libopensync as opposed to DSOs"
        default y if $(shell, echo $(CC) | grep -qw ^clang && echo "yes" || echo "no") = "yes"
        help
            Compile FSM plugins as part of libopensync in native mode if the compiler is clang

    config FSM_MAP_LEGACY_PLUGINS
        depends on MANAGER_FSM
        bool "Hard code a mapping between legacy plugins and reserved internet ports"
        default n
        help
            Hard code a mapping between legacy plugins and reserved internet ports

    config FSM_ALWAYS_ADD_NEIGHBOR_INFO
        depends on MANAGER_FSM
        depends on PLATFORM_IS_NATIVE
        bool "Unconditionally cache IP <-> mac mapping from a packet"
        default y
        help
            Hard code a mapping between legacy plugins and reserved internet ports

    config FSM_ENABLE_DBG
        depends on MANAGER_FSM
        bool "Debug configuration only"
        default y
        help
            Allow the management of debugging knobs